src/Read-and-learn/Read-and-learn/Page/Reader/HeaderPanel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Read_and_learn.View.Buttons"
             x:Class="Read_and_learn.Page.Reader.HeaderPanel"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="Transparent"
             Orientation="Horizontal"
             Padding="5">
    
    <StackLayout.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{Binding TextColor}" />
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout.Children>
        <Label Text="{Binding Pages}" HorizontalOptions="StartAndExpand"></Label>

        <ImageButton Source="menu.png" Clicked="_OpenReaderMenu_Clicked" Margin="0,5" HorizontalOptions="Start" VerticalOptions="Center" />

        <local:ToggleButton Toggled="OnTranslateFeatureToggled" ImageSource="translate.png">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="ToggleStates">
                    <VisualState Name="ToggledOff">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#C0C0C0" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState Name="ToggledOn">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#404040" />
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </local:ToggleButton>
        
        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" CompressedLayout.IsHeadless="true">
            <Label Text="{Binding Clock}" ></Label>
            <Image Source="{Binding BatteryIcon}" HeightRequest="20" WidthRequest="20" IsVisible="{Binding ShowBattery}"  />
        </StackLayout>
    </StackLayout.Children>
    
</StackLayout>