src/Read-and-learn/Read-and-learn/Page/Settings/ApplicationSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Read_and_learn.AppResources" 
             x:Class="Read_and_learn.Page.Settings.ApplicationSettings">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="title">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="StackLayout" x:Key="wrapper">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="Margin" Value="13, 5" />
            </Style>

            <Style TargetType="Label" x:Key="note">
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style TargetType="View" x:Key="control">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="link" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="TextColor" Value="Orange"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Margin="0,20,0,0">
            <StackLayout VerticalOptions="Fill" Orientation="Vertical" CompressedLayout.IsHeadless="true">
                <StackLayout Orientation="Vertical">

                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="{x:Static resources:AppResource.ApplicationSettings_ApplicationLanguageLabel}" Style="{StaticResource title}" MinimumWidthRequest="250"/>
                            <Picker ItemsSource="{Binding SystemLanguageProvider.Items}" SelectedItem="{Binding SystemLanguageProvider.Value}" Style="{StaticResource control}">
                                <Picker.Title>
                                    <OnPlatform x:TypeArguments="x:String" Android="{x:Static resources:AppResource.ApplicationSettings_ApplicationLanguageLabel_Picker_Title}" />
                                </Picker.Title>
                            </Picker>
                        </StackLayout>
                        <Label Text="{x:Static resources:AppResource.ApplicationSettings_ApplicationLanguage_HintLabel}" Style="{StaticResource note}" />
                    </StackLayout>
                    
                    <StackLayout Style="{StaticResource wrapper}">
                        <StackLayout Orientation="Horizontal" CompressedLayout.IsHeadless="true">
                            <Label Text="{x:Static resources:AppResource.ApplicationSettings_AnonymousDataLabel}" Style="{StaticResource title}" MinimumWidthRequest="250"/>
                            <Switch IsToggled="{Binding AnalyticsAgreement}" Style="{StaticResource control}" />
                        </StackLayout>
                        <Label Text="{x:Static resources:AppResource.ApplicationSettings_AnonymousData_FirstPart}" Style="{StaticResource note}" />
                        <Label Text="{x:Static resources:AppResource.ApplicationSettings_AnonymousData_SecondPart}" Style="{StaticResource note}" />
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>