src/Read-and-learn/Read-and-learn/Page/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Read_and_learn.Page.AboutPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="link" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="Orange"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15" CompressedLayout.IsHeadless="true">
            <Label Text="ReadAndLearn"
                   FontSize="Large"
                   Margin="10"/>
            <Label Text="{Binding Version}" FontSize="Small" />
            <Label Text="{Binding Description}"></Label>
            <Label Text="{Binding Copyright}"></Label>
            <Label Text="https://github.com/JokerFunny/read-and-learn/" Style="{StaticResource link}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://github.com/JokerFunny/read-and-learn/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="https://www.linkedin.com/in/danylo-novykov-315075194/" Style="{StaticResource link}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="https://www.linkedin.com/in/danylo-novykov-315075194/"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>