src/Read-and-learn/Read-and-learn/Page/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:Read_and_learn.AppResources" 
             xmlns:view="clr-namespace:Read_and_learn.View"
             xmlns:home="clr-namespace:Read_and_learn.Page.Home"
             x:Class="Read_and_learn.Page.HomePage"
             Title="{x:Static resources:AppResource.HomePage_Title}"
             BackgroundColor="#EEEEEE">
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" CompressedLayout.IsHeadless="true">
            <StackLayout Orientation="Vertical" Margin="30,5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" CompressedLayout.IsHeadless="true">

                <OnPlatform x:TypeArguments="View">
                    <OnPlatform.WinPhone>
                        <home:AddBookCard />
                    </OnPlatform.WinPhone>
                    <OnPlatform.Android>
                        <Label IsVisible="False" />
                    </OnPlatform.Android>
                </OnPlatform>

                <ScrollView HorizontalOptions="FillAndExpand" Orientation="Both">
                    <ScrollView.Content>
                        <StackLayout x:Name="Bookshelf" x:FieldModifier="public" HorizontalOptions="FillAndExpand" Orientation="Horizontal" />
                    </ScrollView.Content>
                </ScrollView>
            </StackLayout>

            <OnPlatform x:TypeArguments="View">
                <OnPlatform.Android>
                    <view:AddButton WidthRequest="60" 
                                        HeightRequest="60"
                                        AbsoluteLayout.LayoutBounds="1,1,-1,-1" 
                                        AbsoluteLayout.LayoutFlags="PositionProportional" 
                                        Clicked="_AddButton_Clicked" />
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                    <Label IsVisible="False" />
                </OnPlatform.WinPhone>
            </OnPlatform>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>